{
    "name": "express-api-practice",
    "version": "1.0.0",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "format": "prettier --write .",
        "lint": "eslint . ",
        "lint:fix": "eslint . --fix ",
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "nodemon index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Jainil8923/node-express-api-practice.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Jainil8923/node-express-api-practice/issues"
    },
    "homepage": "https://github.com/Jainil8923/node-express-api-practice#readme",
    "description": "",
    "dependencies": {
        "bcrypt": "^5.1.1",
        "body-parser": "^1.20.3",
        "dotenv": "^16.4.7",
        "drizzle-orm": "^0.39.0",
        "express": "^4.21.2",
        "jsonwebtoken": "^9.0.2",
        "nodemon": "^3.1.9",
        "pg": "^8.13.1",
        "prettier": "^3.4.2"
    },
    "devDependencies": {
        "@eslint/js": "^9.19.0",
        "drizzle-kit": "^0.30.3",
        "eslint": "^9.19.0",
        "globals": "^15.14.0"
    }
}
